# acceso-seguridad-oauth2-jwt

ejemplo-ws-seguridad-oauth2-jwt/: pom.xml
ejemplo-ws-seguridad-oauth2-jwt/src/main/java/com/fac/seguridad/api/rest/ws/configuration/app/: AppConfiguration.java  AppInitializer.java  CORSFilter.java  package-info.java
ejemplo-ws-seguridad-oauth2-jwt/src/main/java/com/fac/seguridad/api/rest/ws/configuration/security/: MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  SecurityWebApplicationInitializer.java  package-info.java
ejemplo-ws-seguridad-oauth2-jwt/src/main/java/com/fac/seguridad/api/rest/ws/controller/: Controller.java  package-info.java
ejemplo-ws-seguridad-oauth2-jwt/src/main/java/com/fac/seguridad/api/rest/ws/dominio/: User.java  package-info.java
ejemplo-ws-seguridad-oauth2-jwt/src/main/resources/: log4j.properties
